{
	"private": true,
	"scripts": {
		"start": "mycelia start",
		"build": "mycelia build"
	},
	"dependencies": {
		"mycelia-cli": "^0.4.3",
		"mycelia-front-app": "^0.19.6",
		"mycelia-server-nodejs": "^0.3.3"
	}
}
